<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity 5.5\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>reality</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\22791\Documents\git\github.com\dangwalsh\reality\WindowsStoreApp\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 5.5\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\22791\Documents\git\github.com\dangwalsh\reality\</UnityProjectDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
