# Reality

./: .gitignore  RealityCore.md  RealityCore.yuml  
Archive/: GizmoObjects.prefab  ModelManager2.prefab
Assets/: Mixer.mixer  WSATestCertificate.pfx
Assets/Animations/: End.anim  MenuSpeed1.controller  MenuSpeed2.controller  MenuSpeed3.controller  Start.anim
Assets/Audio/: Mixer.mixer
Assets/Materials/: Blue.mat  Cursor.mat  Drag.mat  Fader.mat  Gizmo.mat  Green.mat  Menu.mat  Orange.mat  Red.mat  Remove.mat  Rotate.mat  Scale.mat  Sprite Gray-White.mat  Sprite Gray.mat  Sprite White.mat  Trans White.mat  TransWhite.mat  White.mat  Yellow.mat
Assets/Models/: controller.fbx
Assets/Prefabs/: Button.prefab  CursorManager.prefab  GameObject.prefab  Gizmo.prefab  GizmoManager.prefab  GizmoManagerAxial.prefab  GizmoManagerBox.prefab  Model.prefab  (+13 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UWP/: project.lock.json
WindowsStoreApp/: UnityCommon.props  UnityOverwrite.txt
WindowsStoreApp/Reality/: App.cs  Package.appxmanifest  WSATestCertificate.pfx
WindowsStoreApp/Reality/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
WindowsStoreApp/Reality/Properties/: AssemblyInfo.cs
WindowsStoreApp/reality/: App.cs  Package.appxmanifest
WindowsStoreApp/reality/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
WindowsStoreApp/reality/Data/Resources/: unity default resources  unity_builtin_extra
WindowsStoreApp/reality/Properties/: AssemblyInfo.cs
(+292 files in other folders)
