[33mcommit 6b2cafb2e22e30a416062f058b921776670853d1[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Tue Jan 10 17:29:04 2017 -0500

    updated scene

[33mcommit e639702d86c624623e5a3b58eb98d156106fb770[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Tue Jan 10 17:25:47 2017 -0500

    better transform scripts

[33mcommit 65fa221cf762cfbd8a86fd49a26107123792ea2c[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Fri Jan 6 14:37:39 2017 -0500

    rotate, translate, scale

[33mcommit e5a55e6192a78ba5aa8b2ea1be4a733526bc3724[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Fri Dec 9 17:26:24 2016 -0500

    minor updates

[33mcommit 719e07110ce0e0eb9155c9bac16cf8c75d0879f4[m
Author: Daniel Walsh <walsh.daniel@icloud.com>
Date:   Fri Dec 9 10:45:51 2016 -0500

    changed file path

[33mcommit c6074cb392dafadf53dbcc03f69a817a1c45149c[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Thu Dec 8 17:01:19 2016 -0500

    added some folders

[33mcommit bceefa5d5abf4a02b28546dbde1c43c20fe0c3b9[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Thu Dec 8 15:46:53 2016 -0500

    able to open large models

[33mcommit bd046fd35511cf102232f8ae3a1a390528c901bd[m
Author: Daniel Walsh <walsh.daniel@icloud.com>
Date:   Thu Dec 8 11:00:52 2016 -0500

    fixed maxverts constant

[33mcommit 4e33554cb3c43bf4dae739252b2e2f742aab519b[m
Author: Daniel Walsh <walsh.daniel@icloud.com>
Date:   Thu Dec 8 10:58:31 2016 -0500

    support for mesh splitting

[33mcommit b7493f38263a9343d4e53e8cffa69ff830f8a84f[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Wed Dec 7 17:26:51 2016 -0500

    solving issues with large objects

[33mcommit d66ac42b8eb47d29fa1da91a0242f52e229ba086[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Wed Dec 7 15:02:42 2016 -0500

    better algorithm for vertices

[33mcommit fcf6bc020366e62879894bef79a7ae1e76c35197[m
Author: Daniel Walsh <walsh.daniel@icloud.com>
Date:   Wed Dec 7 11:39:25 2016 -0500

    support files with missing normals

[33mcommit 3b8a7e8c3c42c0776fda9f32f79325bf15d84e77[m
Author: Daniel Walsh <walsh.daniel@icloud.com>
Date:   Tue Dec 6 15:09:46 2016 -0500

    support for transparency

[33mcommit 0762e5209fc3665298e83ddaee35ddb4f106c0f4[m
Author: Daniel Walsh <walsh.daniel@icloud.com>
Date:   Tue Dec 6 12:04:03 2016 -0500

    support for new plugin facade

[33mcommit db77d33a325799152497d8b33207f79c7c6c1d98[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Mon Dec 5 17:19:03 2016 -0500

    adding scale and origin to textures

[33mcommit 789eea689070c06982df9120972665c0a3e0eef1[m
Author: Daniel Walsh <walsh.daniel@icloud.com>
Date:   Mon Dec 5 14:42:57 2016 -0500

    removed projectsettings from git

[33mcommit 7917fba9b2ff1b66e67b7079124b4f4d1795c2f9[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Mon Dec 5 14:24:26 2016 -0500

    renamed libraries

[33mcommit 1ddfa28b8a1ddec6a407ca58c4b6803a60f14724[m
Author: Daniel Walsh <walsh.daniel@icloud.com>
Date:   Mon Dec 5 12:29:55 2016 -0500

    added macos support

[33mcommit 14b0664f0b9fa68da1c4a4f4b718283b22aedb9f[m
Author: Daniel Walsh <dangwalsh@gmail.com>
Date:   Mon Dec 5 12:15:32 2016 -0500

    initial commit
